<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Services, How Can We Help You?, Need Help Right Away?, Best Quality, Our Services, Get your &amp;apos;TO DO&amp;apos; list completed by a real professional!, INTUITIVE">
    <meta name="description" content="">
    <title>IMCS - Always Ready</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="IMCS---Always-Ready.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    <meta name="generator" content="Nicepage 4.16.0, nicepage.com">
    <meta property="og:title" content="Innovation Maroc et Créativité">
    <meta property="og:description" content="I.M.C est une entreprise dynamique Installée à Casablanca met à la disposition de sa clientèle la souplesse d’une structure l’énergrie la motivation ainsi que l’utilisation des techniques les plus performantes. Notre savoir faire et nos compétence reposent sur un bureau d’études nos compétence terrain et des personnels expérimentés motivé.
Que ça soit votre projet. L’Enterprise I.M.C vous accompagne et identifie l’ensemble de vos besoins et vous propose une installation personnalisée répondant à votre attente.">
    <meta property="og:image" content="images/IMCSLOGO.png">
    <meta property="og:url" content="www.imcs.ma">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Archivo+Black:400">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Untitleddesign.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-d85a"><a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="600" data-image-height="450">
        <img src="images/Untitleddesign.png" class="u-logo-image u-logo-image-1">
      </a><nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
        <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
          <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
            <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
            <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
          </a>
        </div>
        <div class="u-custom-menu u-nav-container">
          <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-2-base u-text-hover-palette-2-base" href="IMCS---Always-Ready.html" style="padding: 10px 20px;">IMCS - Always Ready</a>
</li></ul>
        </div>
        <div class="u-custom-menu u-nav-container-collapse">
          <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
            <div class="u-inner-container-layout u-sidenav-overflow">
              <div class="u-menu-close"></div>
              <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="IMCS---Always-Ready.html">IMCS - Always Ready</a>
</li></ul>
            </div>
          </div>
          <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
        </div>
      </nav></header>
    <section class="u-align-center u-clearfix u-image u-section-1" id="carousel_ed2c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-container-layout-1">
                      <h4 class="u-text u-text-body-alt-color u-text-1">Forniture et service</h4>
                      <h1 class="u-text u-text-palette-2-base u-title u-text-2">travaux divers</h1>
                      <div class="u-border-11 u-border-white u-expanded-width u-line u-line-horizontal u-line-1"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-left-cell u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2"><span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/3118156-a1e6fab0.png" alt=""></span><span class="u-icon u-icon-circle u-text-body-alt-color u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dee7"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-dee7"><path d="m64 416c-17.6450195 0-32 14.3554688-32 32s14.3549805 32 32 32 32-14.3554688 32-32-14.3549805-32-32-32zm0 48c-8.8222656 0-16-7.1777344-16-16s7.1777344-16 16-16 16 7.1777344 16 16-7.1777344 16-16 16z"></path><path d="m504.9667969 213.6533203-143.9995117-143.9990234c-5.8222656-5.8242188-14.0595703-8.2529297-22.0371094-6.4970703-4.1578979.9150391-7.8930054 2.8464355-10.9279785 5.5310059l-55.0354004-55.0349121c-9.3554688-9.3544922-24.578125-9.3544922-33.9335938 0l-11.720459 11.7202148-11.6350098-11.6352539c-17.4663086-17.4658203-45.8876953-17.4658203-63.355957 0l-33.519043 33.5175781c-11.6201172 11.6191406-14.9428711 29.5146484-8.269043 44.5302734l82.6113281 185.875c1.3344727 3.0029297.6699219 6.5820313-1.6533203 8.90625l-10.8043823 10.8061523-23.0305786-23.0307617c-3.1240234-3.1230469-8.1894531-3.1230469-11.3134766 0l-16 16c-1.9873047 1.9873047-2.7861328 4.8710938-2.1044922 7.5976563l6.6708984 26.6835938-109.2167969 77.09375c-16.0878904 11.3574218-25.6928709 29.8945312-25.6928709 49.586914 0 33.4677734 27.2280273 60.6953125 60.6953125 60.6953125 19.6933594 0 38.2299805-9.6044922 49.5864258-25.6933594l77.09375-109.2167969 26.684082 6.6708984c2.7280273.6845703 5.6103516-.1162109 7.597168-2.1035156l16-16c3.1245117-3.125 3.1245117-8.1894531 0-11.3144531l-23.0299072-23.0297852 18.5699463-18.5678711c11.6196289-11.6201172 14.9428711-29.515625 8.2695313-44.53125l-82.6108398-185.875c-1.3349609-3.0029297-.6704102-6.5820313 1.6533203-8.90625l17.8344727-17.8359375c1.5112305-1.5117188 3.5200195-2.34375 5.6572266-2.34375s4.1459961.8320313 5.6572266 2.34375l3.7156982 3.7158203-11.7200928 11.7197266c-4.5292971 4.5292969-7.0234377 10.5556641-7.0234377 16.9677735s2.4941406 12.4384766 7.0234375 16.9677734l138.3466797 138.3461914v36.6860352c0 17.6445313 14.3549805 32 32 32 8.5341797 0 16.5678711-3.3271484 22.6367188-9.3837891.7792969-.7822266 1.5064697-1.6108398 2.1992798-2.4663086l23.1640014 23.1640625v76.6860352c0 17.6445313 14.3549805 32 32 32 8.5341797 0 16.5678711-3.3271484 22.6328125-9.3798828 6.0405273-6.0527344 9.3671875-14.0869141 9.3671875-22.6201172v-28.2949219c4.7094727 2.7304688 10.1757813 4.2949219 16 4.2949219 8.5341797 0 16.5678711-3.3271484 22.6328125-9.3798828 6.0405273-6.0527344 9.3671875-14.0869141 9.3671875-22.6201172v-113.3701172c0-6.4121094-2.4975586-12.4404297-7.0332031-16.9765625zm-291.4208985 153.4873047-27.6054688-6.9013672c-3.2080078-.8007813-6.5717773.4501953-8.4760742 3.1474609l-80.2539062 113.6933594c-8.3627929 11.8466797-22.0131836 18.9199219-36.5151367 18.9199219-24.6450195 0-44.6953125-20.0498047-44.6953125-44.6953125 0-14.5019531 7.0727539-28.1523438 18.9199219-36.5146484l113.6933594-80.2539063c2.6982422-1.9052734 3.9487305-5.2724609 3.1479492-8.4765625l-6.9013672-27.6054688 7.1401367-7.1406249 23.0261841 23.0263672c.0016479.0014648.0029297.003418.0045776.0048828l22.625 22.625c.0016479.0014648.003418.0029297.0050659.0043945l23.0256958 23.0258789zm-12.5742187-322.8574219c-4.5332031-4.5341797-10.5605469-7.0302734-16.9716797-7.0302734-6.4106445 0-12.4375 2.4970703-16.9707031 7.0302734l-17.8349609 17.8369141c-6.9707031 6.9716797-8.9638672 17.7080078-4.9599609 26.7167969l82.6108398 185.875c4.0039063 9.0097656 2.0102539 19.7470703-4.9619141 26.71875l-18.5703125 18.5683594-11.3117676-11.3115235 10.8049316-10.8076172c6.9702148-6.9716797 8.9633789-17.7080078 4.9599609-26.7167969l-82.6113281-185.875c-4.0043945-9.0097656-2.0107422-19.7470703 4.9614258-26.7177734l33.519043-33.5175781c11.2290039-11.2285156 29.5-11.2304688 40.7290039 0l11.6345825 11.6345215-11.3116455 11.3115234zm-8.0048828 49.3701172c-3.1171875-3.1171875-3.1171875-8.1894531 0-11.3066406l17.3754272-17.375c.0006714-.0007324.0013428-.0012207.0020142-.0019531l11.3125-11.3125 28.6899414-28.6894531c3.1171875-3.1171875 8.1894531-3.1171875 11.3066406 0l58.5609741 58.5605469c-.1273803 1.0200194-.2142944 2.0507812-.2142944 3.1015624v134.0561523zm190.7246094 190.7241211c.1982421-1.4448242.3085937-2.9057617.3085937-4.3774414v-24c0-4.4111328 3.5888672-8 8-8 2.1396484 0 4.1542969.8330078 5.652832 2.3261719 1.5136719 1.5195312 2.347168 3.5341797 2.347168 5.6738281v44.6860352zm112.3085937 59.6225586c0 4.2666016-1.6669922 8.2861328-4.6811523 11.3076172-3.0327149 3.0253906-7.0522461 4.6923828-11.3188477 4.6923828-8.8222656 0-16-7.1777344-16-16 0-4.4179688-3.581543-8-8-8s-8 3.5820313-8 8v56c0 4.2666016-1.6669922 8.2861328-4.6811523 11.3076172-3.0327149 3.0253906-7.0522461 4.6923828-11.3188477 4.6923828-8.8222656 0-16-7.1777344-16-16v-144c0-6.4023438-2.4907227-12.4287109-7.0332031-16.9873047-4.5385742-4.5224609-10.5639649-7.0126953-16.9667969-7.0126953-13.2333984 0-24 10.7666016-24 24v24c0 1.5908203-.2299805 3.1503906-.6855469 4.6464844-.7568359 2.4931641-2.144043 4.8027344-3.9956055 6.6611328-3.0327148 3.0253906-7.052246 4.6923828-11.3188476 4.6923828-8.8222656 0-16-7.1777344-16-16v-193.3701172c0-1.0263672.1621094-1.9794922.4990234-2.8798828.9067383-2.4658203 3.1557617-4.3691406 5.8691406-4.9667969 1.5620117-.3417969 4.5849609-.5166016 7.2851563 2.1845703l144 144c1.5131836 1.5126954 2.3466797 3.5244141 2.3466797 5.6621094z"></path><path d="m432 448c-17.6450195 0-32 14.3554688-32 32s14.3549805 32 32 32 32-14.3554688 32-32-14.3549805-32-32-32zm0 48c-8.8222656 0-16-7.1777344-16-16s7.1777344-16 16-16 16 7.1777344 16 16-7.1777344 16-16 16z"></path></svg></span>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3"><span class="u-icon u-icon-circle u-text-body-alt-color u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 446.983 446.983" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b24f"></use></svg><svg class="u-svg-content" viewBox="0 0 446.983 446.983" x="0px" y="0px" id="svg-b24f" style="enable-background:new 0 0 446.983 446.983;"><g><path d="M367.984,430.266h-47.721L179.686,5.148c-1.3-3.933-5.542-6.068-9.476-4.766c-3.933,1.3-6.066,5.542-4.767,9.475   l77.802,235.281L79,245.133c-4.143,0-7.5,3.358-7.5,7.5v114.851c0,2.241,1.003,4.365,2.733,5.79c1.354,1.115,3.042,1.71,4.767,1.71   c0.479,0,0.962-0.046,1.44-0.14l4.936-0.966l7.627,66.46c0.435,3.787,3.64,6.645,7.451,6.645h123.372   c3.812,0,7.017-2.858,7.451-6.645l5.599-48.772c0.043-0.008,0.087-0.011,0.13-0.02c17.964-3.62,28.821-11.826,32.271-24.388   c4.144-15.085-3.494-35.321-22.689-60.188l4.408-38.395l53.467,161.69h-46.189c-4.143,0-7.5,3.358-7.5,7.5s3.357,7.5,7.5,7.5   h109.709c4.143,0,7.5-3.358,7.5-7.5S372.127,430.266,367.984,430.266z M86.5,358.375v-98.237h63.854v85.744L86.5,358.375z    M217.137,431.983H107.142l-7-60.994l59.151-11.573c3.52-0.688,6.06-3.773,6.06-7.36v-91.918h71.514l-3.553,30.946   c-11.565-12.898-21.469-21.886-21.997-22.364c-3.07-2.776-7.813-2.538-10.592,0.534c-2.777,3.072-2.539,7.814,0.532,10.593   c9.164,8.29,20.094,19.599,29.727,31.527L217.137,431.983z M254.813,363.189c-1.576,5.734-6.996,9.934-16.117,12.528l5.324-46.377   C252.258,342.323,257.166,354.631,254.813,363.189z"></path><path d="M111.992,239.262c10.915,0,19.796-8.88,19.796-19.795s-8.881-19.795-19.796-19.795s-19.795,8.88-19.795,19.795   S101.077,239.262,111.992,239.262z M111.992,214.671c2.645,0,4.796,2.151,4.796,4.795s-2.151,4.795-4.796,4.795   c-2.644,0-4.795-2.151-4.795-4.795S109.348,214.671,111.992,214.671z"></path><path d="M173.992,213.262c14.512,0,26.317-11.806,26.317-26.317s-11.806-26.317-26.317-26.317   c-14.511,0-26.316,11.806-26.316,26.317S159.481,213.262,173.992,213.262z M173.992,175.627c6.24,0,11.317,5.077,11.317,11.317   s-5.077,11.317-11.317,11.317s-11.316-5.077-11.316-11.317S167.752,175.627,173.992,175.627z"></path><path d="M130.134,167.372c1.218,2.88,4.151,4.78,7.293,4.621c3.131-0.159,5.89-2.318,6.806-5.313   c1.996-6.529-5.469-12.171-11.215-8.496C130.011,160.107,128.744,164.068,130.134,167.372   C130.325,167.822,129.945,166.921,130.134,167.372z"></path>
</g></svg></span><span class="u-file-icon u-icon u-text-white u-icon-4"><img src="images/1122581-1e880083.png" alt=""></span>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-right-cell u-size-20 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4"><span class="u-icon u-icon-circle u-text-body-alt-color u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.00038 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4295"></use></svg><svg class="u-svg-content" viewBox="0 0 512.00038 512" id="svg-4295"><path d="m433.429688 462.703125-11.527344 11.527344c-23.65625 23.65625-62.148438 23.65625-85.804688 0l-11.527344-11.527344c-1.875-1.875-4.417968-2.929687-7.070312-2.929687s-5.195312 1.054687-7.070312 2.929687l-11.527344 11.523437c-11.457032 11.460938-26.695313 17.773438-42.902344 17.773438s-31.441406-6.3125-42.902344-17.769531l-11.527344-11.527344c-1.875-1.875-4.417968-2.929687-7.070312-2.929687s-5.195312 1.054687-7.070312 2.929687l-11.527344 11.523437c-23.652344 23.660157-62.144532 23.65625-85.804688 0l-11.523437-11.523437c-3.90625-3.90625-10.234375-3.90625-14.144531 0-3.90625 3.902344-3.90625 10.234375 0 14.140625l11.527343 11.527344c31.453125 31.453125 82.632813 31.457031 114.089844 0l4.453125-4.457032 4.457031 4.457032c15.234375 15.238281 35.492188 23.628906 57.042969 23.628906 21.546875 0 41.808594-8.390625 57.042969-23.628906l4.457031-4.453125 4.453125 4.453125c31.457031 31.457031 82.636719 31.457031 114.089844 0l11.527343-11.527344c3.90625-3.902344 3.90625-10.234375 0-14.140625s-10.234374-3.90625-14.140624 0zm0 0"></path><path d="m509.070312 390.929688c-3.90625-3.90625-10.234374-3.90625-14.140624 0l-11.527344 11.527343c-23.65625 23.652344-62.148438 23.652344-85.804688 0l-11.527344-11.527343c-1.875-1.875-4.417968-2.929688-7.070312-2.929688s-5.195312 1.054688-7.070312 2.929688l-11.527344 11.527343c-8.605469 8.601563-19.171875 14.0625-30.273438 16.40625v-230.863281h6c5.519532 0 10-4.476562 10-10v-48c0-5.523438-4.480468-10-10-10h-8.28125c4.128906-11.640625 15.242188-20 28.28125-20h105.871094c5.523438 0 10-4.476562 10-10s-4.476562-10-10-10h-105.875c-24.144531 0-44.347656 17.207031-48.992188 40h-100.546874c5.070312-55.984375 52.257812-100 109.542968-100h185.871094c5.523438 0 10-4.476562 10-10s-4.476562-10-10-10h-185.875c-68.316406 0-124.496094 52.972656-129.617188 120h-10.382812c-5.519531 0-10 4.476562-10 10v48c0 5.523438 4.480469 10 10 10h6v165.84375c0 5.523438 4.480469 10 10 10 5.523438 0 10-4.476562 10-10v-165.84375h108v231.734375c-12.992188-1.578125-25.574219-7.328125-35.527344-17.277344l-11.527344-11.527343c-1.875-1.875-4.417968-2.929688-7.070312-2.929688s-5.195312 1.054688-7.070312 2.929688l-11.527344 11.527343c-23.65625 23.652344-62.148438 23.652344-85.804688 0l-11.527344-11.527343c-1.875-1.875-4.417968-2.929688-7.070312-2.929688s-5.195312 1.054688-7.070312 2.929688l-11.527344 11.527343c-23.65625 23.652344-62.148438 23.652344-85.804688 0l-11.527344-11.527343c-3.902343-3.90625-10.234374-3.90625-14.140624 0-3.90625 3.902343-3.90625 10.234374 0 14.140624l11.523437 11.527344c31.457031 31.453125 82.636719 31.453125 114.089844 0l4.457031-4.457031 4.453125 4.457031c31.457031 31.453125 82.636719 31.457032 114.089844 0l4.457031-4.453125 4.453125 4.453125c31.457031 31.457032 82.636719 31.457032 114.089844 0l4.457031-4.453125 4.453125 4.457031c15.730469 15.726563 36.386719 23.589844 57.046875 23.589844 20.65625 0 41.316406-7.863281 57.042969-23.59375l11.527343-11.527344c3.90625-3.902343 3.90625-10.234374 0-14.140624zm-322.945312-250.929688h140v28h-140zm0 0"></path><path d="m502 80c-2.628906 0-5.210938 1.070312-7.070312 2.929688-1.859376 1.859374-2.929688 4.441406-2.929688 7.070312 0 2.640625 1.070312 5.210938 2.929688 7.070312 1.859374 1.859376 4.441406 2.929688 7.070312 2.929688s5.210938-1.070312 7.070312-2.929688c1.859376-1.859374 2.929688-4.441406 2.929688-7.070312s-1.070312-5.210938-2.929688-7.070312c-1.859374-1.859376-4.441406-2.929688-7.070312-2.929688zm0 0"></path><path d="m199.199219 401.070312c1.859375-1.859374 2.929687-4.441406 2.929687-7.070312s-1.070312-5.210938-2.929687-7.070312c-1.871094-1.859376-4.441407-2.929688-7.070313-2.929688-2.640625 0-5.210937 1.070312-7.070312 2.929688-1.867188 1.859374-2.929688 4.441406-2.929688 7.070312s1.0625 5.210938 2.929688 7.070312c1.859375 1.859376 4.433594 2.929688 7.070312 2.929688 2.628906 0 5.210938-1.070312 7.070313-2.929688zm0 0"></path><path d="m242.332031 309v-80.667969c0-5.523437-4.476562-10-10-10-5.519531 0-10 4.476563-10 10v80.667969c0 5.523438 4.480469 10 10 10 5.523438 0 10-4.476562 10-10zm0 0"></path><path d="m272.332031 287.511719c5.523438 0 10-4.476563 10-10v-49.175781c0-5.523438-4.476562-10-10-10-5.519531 0-10 4.476562-10 10v49.175781c0 5.523437 4.480469 10 10 10zm0 0"></path><path d="m262.332031 353.84375c0 5.523438 4.480469 10 10 10 5.523438 0 10-4.476562 10-10v-23.34375c0-5.523438-4.476562-10-10-10-5.519531 0-10 4.476562-10 10zm0 0"></path></svg></span><span class="u-file-icon u-icon u-text-white u-icon-6"><img src="images/6835274-1a9fc98a.png" alt=""></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-5 u-section-2" id="carousel_4aa3">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h5 class="u-text u-text-grey-40 u-text-1"> Nos services</h5>
        <h1 class="u-text u-text-2"> Comment pouvons-nous vous aider?</h1>
        <p class="u-align-justify u-text u-text-3"> Nous nous spécialisons dans l'entretien de routine, les expériences de réparation d'urgence sans souci et fournissons à nos clients les biens demandés. Appelez-nous dès aujourd'hui pour découvrir à quel point notre processus est vraiment simple !</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="carousel_2f0e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-40 u-image-1" data-image-width="1920" data-image-height="1280">
                    <div class="u-container-layout"></div>
                  </div>
                  <div class="u-align-justify u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <p class="u-text u-text-1">IMCS est ​fort de ses partenariats dans le domaine des travaux divers, saura répondre à vos besoins que ça soit pour l' électricité, la climatisation, la plomberie, la menuiserie, le revêtement de sol, la vidéosurveillance, la peinture.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <h2 class="u-text u-text-2"> Besoin d'aide tout de suite&nbsp;? </h2>
                      <h3 class="u-text u-text-palette-2-base u-text-3"><b style=""></b>Appelez-nous maintenant : +212 663 7777 54&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ou&nbsp;<br>+212 522 532 107<br>
                      </h3>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-40 u-image-2" data-image-width="1024" data-image-height="683">
                    <div class="u-container-layout"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-section-4" id="carousel_031d">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-27 u-size-xs-60 u-image-1" src="">
                <div class="u-container-layout u-container-layout-1" src=""></div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-33 u-size-xs-60 u-layout-cell-2" src="">
                <div class="u-container-layout u-valign-bottom u-container-layout-2">
                  <h2 class="u-align-left u-text u-text-palette-1-base u-text-1"> Meilleure qualité</h2>
                  <div class="u-border-10 u-border-palette-2-base u-expanded-width u-line u-line-horizontal u-line-1"></div>
                  <p class="u-align-justify u-text u-text-2"> L'approvisionnement, l'entretien, la mise à niveau et la réparation sont ce que IMCS fait aux autres entreprises, entrepreneurs et agents immobiliers. </p>
                  <a href="files/Alwaysready-1.pdf" class="u-border-1 u-border-palette-2-base u-btn u-btn-round u-button-style u-file-link u-palette-2-base u-radius-3 u-btn-1"> Notre plaquette commercial</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-5" id="carousel_e01e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-size-31 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h6 class="u-custom-font u-font-montserrat u-text u-text-1"> à propos de nous</h6>
                      <h6 class="u-align-justify u-custom-font u-font-montserrat u-text u-text-2"> IMCS est une entreprise dynamique Installée à Casablanca met à la disposition de sa clientèle la souplesse d’une structure l’énergrie la motivation ainsi que l’utilisation des techniques les plus performantes. Notre savoir faire et nos compétence reposent sur un bureau d’études nos compétence terrain et des personnels expérimentés motivé.Que ça soit votre projet. L’Enterprise I.M.C vous accompagne et identifie l’ensemble de vos besoins et vous propose une installation personnalisée répondant à votre attente.</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-29 u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-center u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="390" data-image-height="260">
                        <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
                      </div>
                      <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2" data-image-width="800" data-image-height="611">
                        <div class="u-container-layout u-valign-middle u-container-layout-3"></div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-align-center u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-image u-layout-cell u-size-30 u-image-3" data-image-width="1024" data-image-height="488">
                        <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                      </div>
                      <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-4" data-image-width="1104" data-image-height="737">
                        <div class="u-container-layout u-valign-bottom u-container-layout-5"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="carousel_8682">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h2 class="u-text u-text-1"> Faites compléter votre liste 'TO DO' par un vrai professionnel !</h2>
                      <p class="u-text u-text-2"> Nous avons pour mission d'aider à créer des marques durables qui façonnent et définissent toute une industrie grâce à un design réfléchi.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <a href="mailto:contact@imcs.ma?subject=Lead%20Consultation&amp;bcc=innovationmaroc.creativite%40gmail.com" class="u-border-1 u-border-palette-2-base u-btn u-btn-round u-button-style u-palette-2-base u-radius-3 u-btn-1"> Envoyez-nous un email</a>
                    </div>
                  </div>
                  <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <a href="tel:00212663777754" class="u-border-1 u-border-grey-dark-1 u-btn u-btn-round u-button-style u-radius-3 u-btn-2"> APPELEZ-NOUS</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-7" id="sec-bbb3">
      <div class="u-align-left u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-file-icon u-icon u-icon-1" data-href="www.facebook.com" data-target="_blank" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><img src="images/145802.png" alt=""></span>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-file-icon u-icon u-icon-2" data-href="linkedin.com" data-target="_blank" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><img src="images/174857.png" alt=""></span>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-file-icon u-icon u-icon-3" data-href="www.instagram.com" data-target="_blank" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><img src="images/2111463.png" alt=""></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-d906"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-white u-text-1">©2022 - Innovation Maroc et Creativité</p>
      </div></footer>
    </section>
  
</body></html>