 .u-section-1 {
  background-image: url("images/dmin.jpg");
  background-position: 50% 0%;
}

.u-section-1 .u-sheet-1 {
  min-height: 805px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 708px;
  margin: 249px auto 27px 14px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 311px;
}

.u-section-1 .u-container-layout-1 {
  padding: 40px 0 0;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: uppercase;
  font-style: normal;
  margin: 0;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  font-family: "Archivo Black";
  font-size: 3.75rem;
  margin: 0;
}

.u-section-1 .u-line-1 {
  height: 11px;
  transform-origin: left center;
  margin: 30px auto 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 254px;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 30px 0 0;
}

.u-section-1 .u-icon-1 {
  width: 118px;
  height: 118px;
  margin: -5px auto 0 0;
  padding: 11px;
}

.u-section-1 .u-icon-2 {
  height: 100px;
  width: 100px;
  margin: 35px auto 0 9px;
  padding: 10px;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 254px;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 30px 0 0;
}

.u-section-1 .u-icon-3 {
  height: 113px;
  width: 113px;
  margin: -2px auto 0 0;
  padding: 11px;
}

.u-section-1 .u-icon-4 {
  width: 94px;
  height: 94px;
  margin: 40px auto 0 10px;
  padding: 0;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 254px;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 30px 0 0;
}

.u-section-1 .u-icon-5 {
  height: 118px;
  width: 118px;
  margin: -5px auto 0 0;
  padding: 11px;
}

.u-section-1 .u-icon-6 {
  width: 90px;
  height: 90px;
  margin: 40px auto 0 14px;
  padding: 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    background-position: 34.74% 0%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 664px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 577px;
  }

  .u-section-1 .u-text-2 {
    font-size: 5.875rem;
    font-weight: normal;
  }

  .u-section-1 .u-line-1 {
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 423px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 482px;
    margin-left: 12px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 216px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
  }

  .u-section-1 .u-text-2 {
    font-size: 5rem;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    background-position: 81.49% 50%;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 622px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 502px;
    margin-top: 327px;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 581px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 581px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 581px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 308px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 416px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-2 {
    font-size: 3.625rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 366px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 366px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 366px;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 317px;
}

.u-section-2 .u-text-1 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 1.125rem;
  margin: 20px 490px 0;
}

.u-section-2 .u-text-2 {
  font-weight: 700;
  font-size: 3.125rem;
  width: 780px;
  margin: 20px auto 0;
}

.u-section-2 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 300;
  width: 780px;
  margin: 30px auto 20px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-left: 390px;
    margin-right: 390px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-left: 280px;
    margin-right: 280px;
  }

  .u-section-2 .u-text-2 {
    width: 720px;
  }

  .u-section-2 .u-text-3 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-left: 190px;
    margin-right: 190px;
  }

  .u-section-2 .u-text-2 {
    width: 540px;
  }

  .u-section-2 .u-text-3 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    margin-left: 90px;
    margin-right: 90px;
  }

  .u-section-2 .u-text-2 {
    width: 340px;
  }

  .u-section-2 .u-text-3 {
    width: 340px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 689px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1014px;
  margin: 10px auto;
}

.u-section-3 .u-image-1 {
  min-height: 388px;
  background-image: url("images/Feature-find-a-good-local-electrician.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 287px;
}

.u-section-3 .u-container-layout-2 {
  padding: 20px 13px;
}

.u-section-3 .u-text-1 {
  line-height: 1.8;
  margin: 0 10px;
}

.u-section-3 .u-layout-cell-3 {
  min-height: 204px;
  order: 0;
}

.u-section-3 .u-container-layout-3 {
  padding: 20px 60px 20px 0;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  font-size: 2.25rem;
  margin: 0;
}

.u-section-3 .u-text-3 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 20px 1px 0;
}

.u-section-3 .u-image-2 {
  min-height: 388px;
  order: 0;
  background-image: url("images/plumber.jpg");
  background-position: 50% 50%;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 646px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-image-1 {
    min-height: 380px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 199px;
  }

  .u-section-3 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 199px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-image-2 {
    min-height: 380px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 490px;
  }

  .u-section-3 .u-image-1 {
    min-height: NaNpx;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 180px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 60px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 157px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-right: 30px;
    padding-left: 60px;
  }

  .u-section-3 .u-image-2 {
    min-height: NaNpx;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 244px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 99px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-3 {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-layout-cell-2 {
    min-height: 150px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-bottom: 0;
  }

  .u-section-3 .u-container-layout-3 {
    padding-bottom: 0;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.875rem;
  }

  .u-section-3 .u-text-3 {
    font-size: 1.5rem;
  }
} .u-section-4 {
  background-image: url("images/g.jpg");
  background-position: 50% 50%;
}

.u-section-4 .u-sheet-1 {
  min-height: 658px;
}

.u-section-4 .u-layout-wrap-1 {
  pointer-events: auto;
  margin: 0 auto 0 0;
}

.u-section-4 .u-image-1 {
  min-height: 658px;
  pointer-events: auto;
  background-image: url("images/billionphotos1079319min.png");
  background-position: 50% 0%;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 658px;
  pointer-events: auto;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 40px;
}

.u-section-4 .u-text-1 {
  font-size: 4.5rem;
  font-weight: 700;
  text-transform: uppercase;
  font-family: Roboto, sans-serif;
  margin: 0;
}

.u-section-4 .u-line-1 {
  height: 9px;
  transform-origin: left center;
  border-style: solid;
  margin: 30px auto 0 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  margin: 30px 0 0;
}

.u-section-4 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.875rem;
  border-style: solid;
  font-weight: 700;
  margin: 83px auto 0;
  padding: 16px 36px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 428px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    min-height: 543px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 543px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-4 .u-line-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-text-2 {
    font-size: 1.125rem;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 301px;
  }

  .u-section-4 .u-image-1 {
    min-height: 416px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3.125rem;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 570px;
  }

  .u-section-4 .u-image-1 {
    min-height: 693px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 353px;
  }

  .u-section-4 .u-image-1 {
    min-height: 436px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 452px;
}

.u-section-5 .u-layout-wrap-1 {
  width: 1055px;
  margin: 20px auto 10px 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 452px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0;
}

.u-section-5 .u-text-2 {
  line-height: 1.8;
  margin: 10px 0 0;
}

.u-section-5 .u-image-1 {
  min-height: 222px;
  background-image: url("images/image_031-390x260.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-2 {
  padding: 10px;
}

.u-section-5 .u-image-2 {
  min-height: 222px;
  background-image: url("images/rg.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-3 {
  padding: 10px;
}

.u-section-5 .u-image-3 {
  min-height: 230px;
  background-image: url("images/Travaux-Divers-et-de-Renovation-3-2-1024x488.jpg");
  background-position: 50% 50%;
}

.u-section-5 .u-container-layout-4 {
  padding: 10px;
}

.u-section-5 .u-image-4 {
  min-height: 230px;
  background-image: url("images/service-six.jpg");
}

.u-section-5 .u-container-layout-5 {
  padding: 10px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 438px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 403px;
  }

  .u-section-5 .u-image-1 {
    min-height: 198px;
  }

  .u-section-5 .u-image-2 {
    min-height: 198px;
  }

  .u-section-5 .u-image-3 {
    min-height: 205px;
  }

  .u-section-5 .u-image-4 {
    min-height: 205px;
    background-position: 50% 50%;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 794px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-image-1 {
    min-height: 314px;
  }

  .u-section-5 .u-image-2 {
    min-height: 314px;
  }

  .u-section-5 .u-image-3 {
    min-height: 325px;
  }

  .u-section-5 .u-image-4 {
    min-height: 325px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2184px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-image-1 {
    min-height: 471px;
  }

  .u-section-5 .u-image-2 {
    min-height: 471px;
  }

  .u-section-5 .u-image-3 {
    min-height: 488px;
  }

  .u-section-5 .u-image-4 {
    min-height: 488px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1412px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-5 .u-image-1 {
    min-height: 297px;
  }

  .u-section-5 .u-image-2 {
    min-height: 297px;
  }

  .u-section-5 .u-image-3 {
    min-height: 307px;
  }

  .u-section-5 .u-image-4 {
    min-height: 307px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 454px;
}

.u-section-6 .u-layout-wrap-1 {
  width: 726px;
  margin: 70px auto 70px 207px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 302px;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  font-weight: 700;
  margin: 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 300;
  margin: 30px 0 0;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 64px;
}

.u-section-6 .u-container-layout-2 {
  padding-right: 7px;
  padding-top: 0;
  padding-left: 7px;
}

.u-section-6 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.75rem;
  font-weight: 600;
  border-style: solid;
  margin: 0 0 0 auto;
  padding: 16px 36px;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 64px;
}

.u-section-6 .u-container-layout-3 {
  padding: 0 7px;
}

.u-section-6 .u-btn-2 {
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.75rem;
  font-weight: 600;
  border-style: solid;
  margin: 0 auto 0 0;
  padding: 16px 53px 16px 52px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 429px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 731px;
    margin-left: 105px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 321px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 100px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 308px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-btn-1 {
    margin-right: auto;
    padding-left: 55px;
    padding-right: 55px;
  }

  .u-section-6 .u-btn-2 {
    margin-left: auto;
    padding-right: 72px;
    padding-left: 71px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-btn-2 {
    padding-right: 73px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 98px;
}

.u-section-7 .u-list-1 {
  width: 510px;
  margin: 10px auto;
}

.u-section-7 .u-repeater-1 {
  grid-gap: 10px 10px;
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  min-height: 78px;
}

.u-section-7 .u-container-layout-1 {
  padding: 10px 10px 4px;
}

.u-section-7 .u-icon-1 {
  width: 64px;
  height: 64px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
}

.u-section-7 .u-container-layout-2 {
  padding: 10px 10px 4px;
}

.u-section-7 .u-icon-2 {
  width: 64px;
  height: 64px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
}

.u-section-7 .u-container-layout-3 {
  padding: 10px 10px 4px;
}

.u-section-7 .u-icon-3 {
  width: 64px;
  height: 64px;
  --animation-custom_in-translate_x: 50px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 180deg;
  --animation-custom_in-scale: 0.3;
  margin: 0 auto;
}

@media (max-width: 1199px) {
  .u-section-7 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
    min-height: 234px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-list-1 {
    width: 340px;
  }

  .u-section-7 .u-repeater-1 {
    grid-auto-columns: 100%;
  }
}